<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css">
    <meta name="mobile-viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no,maximum-scale = 1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-functions.js"></script>

    <!--Script to handle signing in using Firebase-->
    <script type="text/javascript">
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDxwPt-wLBzohVENsOivD28rMj-7KS0BWg",
            authDomain: "senior-society.firebaseapp.com",
            databaseURL: "https://senior-society.firebaseio.com",
            projectId: "senior-society",
            storageBucket: "",
            messagingSenderId: "118045466542"
        };
        // Initialize the default app
        var defaultApp = firebase.initializeApp(config);
        console.log(defaultApp.name);  // "[DEFAULT]"
        // You can retrieve services via the defaultApp variable...
        //var defaultStorage = defaultApp.storage();
        var defaultDatabase = defaultApp.database();
        /**
         * Handles the sign in button press.
         */
        function toggleSignIn() {
            if (firebase.auth().currentUser) {
                // [START signout]
                firebase.auth().signOut();
                // [END signout]
            } else {
                var email = document.getElementById('email').value;
                var password = document.getElementById('password').value;
                if (email.length < 4) {
                    alert('Please enter an email address.');
                    return;
                }
                if (password.length < 4) {
                    alert('Please enter a password.');
                    return;
                }
                // Sign in with email and pass.
                // [START authwithemail]
                firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
                    // Handle Errors here.
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    // [START_EXCLUDE]
                    if (errorCode === 'auth/wrong-password') {
                        alert('Wrong password.');
                    } else {
                        alert(errorMessage);
                    }
                    console.log(error);
                    document.getElementById('quickstart-sign-in').disabled = false;
                    // [END_EXCLUDE]
                });
                // [END authwithemail]
            }
            document.getElementById('quickstart-sign-in').disabled = true;
        }

        /**
         * Handles the sign up button press.
         */
        function handleSignUp() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            if (email.length < 4) {
                alert('Please enter an email address.');
                return;
            }
            if (password.length < 4) {
                alert('Please enter a password.');
                return;
            }
            // Sign in with email and pass.
            // [START createwithemail]
            firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                // [START_EXCLUDE]
                if (errorCode == 'auth/weak-password') {
                    alert('The password is too weak.');
                } else {
                    alert(errorMessage);
                }
                console.log(error);
                // [END_EXCLUDE]
            });
            // [END createwithemail]
        }

        /**
         * Sends an email verification to the user.
         */
        function sendEmailVerification() {
            // [START sendemailverification]
            firebase.auth().currentUser.sendEmailVerification().then(function() {
                // Email Verification sent!
                // [START_EXCLUDE]
                alert('Email Verification Sent!');
                // [END_EXCLUDE]
            });
            // [END sendemailverification]
        }

        function sendPasswordReset() {
            var email = document.getElementById('email').value;
            // [START sendpasswordemail]
            firebase.auth().sendPasswordResetEmail(email).then(function() {
                // Password Reset Email Sent!
                // [START_EXCLUDE]
                alert('Password Reset Email Sent!');
                // [END_EXCLUDE]
            }).catch(function(error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                // [START_EXCLUDE]
                if (errorCode == 'auth/invalid-email') {
                    alert(errorMessage);
                } else if (errorCode == 'auth/user-not-found') {
                    alert(errorMessage);
                }
                console.log(error);
                // [END_EXCLUDE]
            });
            // [END sendpasswordemail];
        }

        /**
         * initApp handles setting up UI event listeners and registering Firebase auth listeners:
         *  - firebase.auth().onAuthStateChanged: This listener is called when the user is signed in or
         *    out, and that is where we update the UI.
         */
        function initApp() {
            // Listening for auth state changes.
            // [START authstatelistener]
            firebase.auth().onAuthStateChanged(function(user) {
                document.getElementById('quickstart-verify-email').disabled = true;
                if (user) {
                    var displayName = user.displayName;
                    var email = user.email;
                    var emailVerified = user.emailVerified;
                    var photoURL = user.photoURL;
                    var isAnonymous = user.isAnonymous;
                    var uid = user.uid;
                    var providerData = user.providerData;
                    document.getElementById('quickstart-sign-in').textContent = 'Sign out';
                    if (!emailVerified) {
                        document.getElementById('quickstart-verify-email').disabled = false;
                    }
                } else {
                    document.getElementById('quickstart-sign-in').textContent = 'Sign in';
                }
                // [START_EXCLUDE silent]
                document.getElementById('quickstart-sign-in').disabled = false;
                // [END_EXCLUDE]
            });
            document.getElementById('quickstart-sign-in').addEventListener('click', toggleSignIn, false);
            document.getElementById('quickstart-sign-up').addEventListener('click', handleSignUp, false);
            document.getElementById('quickstart-verify-email').addEventListener('click', sendEmailVerification, false);
            document.getElementById('quickstart-password-reset').addEventListener('click', sendPasswordReset, false);
        }

        window.onload = function() {
            initApp();
        };
    </script>
</head>
<body class="body-bg modal-open">
<div class="modal show my-aut" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="informationModal" style="display: block;">
    <div class="modal-dialog-centered" role="document" id="myModal">
        <div class="modal-content">
            <div class="modal-body lead">
                <h3>Hello, </h3><!--get the name-->
                <p>Enter an email and password below and either sign in to an existing account or sign up</p>
                <form class="pl-3">
                    <div class="form-group">
                        <div class="row"><label for="email">Email: </label></div>
                        <div class="row"><input class="form-control" style="display:inline;width:auto;" type="text" id="email" name="email" placeholder="Email"/></div>
                    </div>
                    <div class="form-group">
                        <div class="row"><label for="password">Password: </label></div>
                        <div class="row"><input class="form-control" style="display:inline;width:auto;" type="password" id="password" name="password" placeholder="Password"/></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button disabled class="btn btn-lg btn-dark modal-btns" id="quickstart-sign-in" name="signin">Sign In</button>
                <button class="btn btn-lg btn-dark modal-btns" id="quickstart-sign-up" name="signup">Sign Up</button>
                <button class="btn btn-lg btn-dark modal-btns" disabled id="quickstart-verify-email" name="verify-email">Send Email Verification</button>
                <button class="btn btn-lg btn-dark modal-btns" id="quickstart-password-reset" name="verify-email">Send Password Reset Email</button>
                <button type="button" class="btn btn-lg btn-dark modal-btns" data-dismiss="modal" onclick="document.getElementById('infoModal').remove(); document.getElementById('backdrop').remove();">Cancel</button>
            </div>
        </div>
    </div>
</div>
<div class="modal-backdrop show" id="backdrop"></div>
</body>
</html>
